# TestingSupportPackages

./: LICENSE  README.md  TestingSupportPackages.sln  index.md
AnonymousData/: AnonymousData.csproj  Any.cs  AnyArray.cs  AnyList.cs  AnyUnique.cs  Encodings.cs  Readme.md  projectSigningKey.snk
AnonymousData.Tests/: AnonymousData.Tests.csproj  AnyTests.cs
Builder/: BuildFrom.cs  Builder.cs  Builder.csproj  ExtensionMethods.cs  IBuilder.cs  IBuilderExlusionMapping.cs  Operation.cs  Readme.md
Builder.Tests/: Builder.Tests.csproj  BuilderTests.cs  Examples.cs  ImmutableObject.cs  ImmutableSutPoco.cs  ReadOnlyImmutableObject.cs  SutEnum.cs  SutPoco.cs
BuilderConfiguration/: BuilderConfiguration.csproj  MyCustomExclusions.cs  Type1.cs  Type2.cs
FluentAssertion.MSTest/: ActionExtensions.cs  EnumerableExtensions.cs  FluentAssertion.MSTest.csproj  HttpResponseMessageExtensions.cs  ObjectExtensions.cs  ObjectInCollectionExtensions.cs  ObjectPropertyExtension.cs  Readme.md  StringExtensions.cs  TypeExtensions.cs
FluentAssertion.MSTest.Tests/: ActionExtensionsTests.cs  AssertCollectionAssertionsTests.cs  FluentAssertExtensionTests.cs  FluentAssertion.MSTest.Tests.csproj  SutClass.cs  SutPoco.cs
FluentAssertion.MSTest.Tests/ExtensionsForTestingAssertions/: FluentAssertionTestingHelperExtensions.cs
FluentAssertion.MSTest/Framework/: AssertAction.cs  AssertCollection.cs  AssertDateTime.cs  AssertEachItem.cs  AssertEachItemProperty.cs  AssertObject.cs  AssertObjectInCollection.cs  AssertObjectProperty.cs  AssertPorperty.cs  AssertString.cs  SamePropertyObject.cs
