<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Manuel Salvatori</Authors>
    <Company />
    <Description>FluentAssertion.MSTest enables you to fluently perform assertions leveraging Assert.That from MSTest.
This is an alternative approach to invasive extension methods suggested using intellisense, but also this helps to have highlighted Assert. start for each assertion.</Description>
    <PackageProjectUrl>https://github.com/norcino/TestingSupportPackages/tree/master/FluentAssertion.MSTest</PackageProjectUrl>
    <PackageIcon>Logo128.png</PackageIcon>
    <PackageTags>mstest, netstandard, netcore, fluentassertion, fluent, TDD, BDD, unittest, test, testing, vstest</PackageTags>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <Version>0.1.3</Version>
    <PackageReleaseNotes>Fixed issu with IsFalse asseretion</PackageReleaseNotes>
    <Title>Fluent Assertion for MSTest</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>