<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Logo128.png</PackageIcon>
    <Authors>Manuel Salvatori</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Through the class Any, this library allows you to create all sort of base types randomly, this will help clarify your code, especially while testing.
A known issue with developers struggling with test data setup, is that often the initial, explicit hard coded value or variables, can leave questions about being the real expected input/output, or just a value.</Description>
    <PackageProjectUrl>https://github.com/norcino/TestingSupportPackages/tree/master/AnonymousData</PackageProjectUrl>
    <PackageTags>testing, muck, stub</PackageTags>
    <PackageReleaseNotes>Signed package</PackageReleaseNotes>
	<Title>Anonymouse Data Generator</Title>
	<Version>1.3.1</Version>
	<AssemblyVersion>1.3.1</AssemblyVersion>
	<FileVersion>1.3.1</FileVersion>
	<SignAssembly>true</SignAssembly>
	<DelaySign>false</DelaySign>
	<AssemblyOriginatorKeyFile>projectSigningKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="projectSigningKey.snk" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
