<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Logo128.png</PackageIcon>
    <Authors>Manuel Salvatori</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Through the class Any, this library allows you to create all sort of base types randomly, this will help clarify your code, especially while testing.
A known issue with developers struggling with test data setup, is that often the initial, explicit hard coded value or variables, can leave questions about being the real expected input/output, or just a value.</Description>
    <PackageProjectUrl>https://github.com/norcino/TestingSupportPackages/tree/master/AnonymousData</PackageProjectUrl>
    <PackageTags>testing, muck, stub</PackageTags>
    <PackageReleaseNotes>Extended methods Of&lt;T&gt; and added Of(Type) to create random complex objects, supporting Lists, Arrays and Dictionaries</PackageReleaseNotes>
	<Title>Anonymouse Data Generator</Title>
	<Version>1.0.9</Version>
	<AssemblyVersion>1.0.9.0</AssemblyVersion>
	<FileVersion>1.0.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Logo128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
