<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Object.Builder</PackageId>
    <Authors>Manuel Salvatori</Authors>
    <Company />
    <Description>Builder allows to initialize one or more objects customizing the creation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/norcino/TestingSupportPackages/tree/master/Builder</PackageProjectUrl>
    <PackageIcon>Logo128.png</PackageIcon>
    <PackageTags>test, testing, stub, mock, factory, builder, instance</PackageTags>
    <PackageReleaseNotes>Added support to set Nullable&lt;T&gt; with a random value of T</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Logo128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnonymousData" Version="1.0.9" />
  </ItemGroup>

</Project>
